DB_USER = 'имя пользователя PostgreSQL'
DB_PASSWORD = 'пароль PostgreSQL'
DB_HOST = 'хост PostgreSQL'
DB_PORT = порт PostgreSQL
DB_NAME = 'имя БД PostgreSQL'

AUTH_JWT_STRATEGY_SECRET = 'ключ генерации JWT'
AUTH_JWT_MANAGER_SECRET = 'ключ генерации JWT для менеджера'

SMTP_SERVER = 'почтовый сервер'
SMTP_PORT = почтовый порт
SMTP_USERNAME = 'email'
SMTP_PASSWORD = 'пароль после регистрации SMPT приложения'
SMTP_SENDER = 'email'

ADMIN_USERNAME = 'username админа'
ADMIN_EMAIL = 'почта админа'
ADMIN_PASSWORD = 'пароль админа'
ADMIN_TYPE = 'ADMIN'

REDIS_URI = 'redis://redis:6379/0'

REDIS_PORT = '6379'
REDIS_HOST = 'redis'

NOTICE_TIME = 'время уведомления'